<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRODUK HATSU</title>
</head>
<body>
  
  <h1 align=center>PRODUK OTOMOTIVE HATSU</h1>
  <p><marquee bgcolor=silver onmouseover="this.stop()" onmouseout="this.start()">
    "Halaman ini berisikan produk penjualan kami. Customer dapat memilih type motor dan bisa mempertimbangkan pilihan berdasarkan Spesifikasi"</strong>
  </marquee></p>

  <!-- TABLE -->
  <section>
      <!-- Table Matic  -->
    <table bgcolor=#bdc3c7 border=1 cellpadding=3 cellspacing=3>
      <tr bgcolor=#f1c40f>
        <th>Matic</th>
        <th>Gambar</th>
        <th>Spesifikasi</th>
        <th>Accessories</th>
      </tr>

      <tr>
        <td align=center width="200"><strong><u>BEAD</u></strong>
          <p>Harga Mulai <br> <i>Rp. 16,815,000</i></p>
        </td>
        <td width=300 align="center">
          <img width="200" src="beat.png" alt="bead">
        </td>
        <td width="500">
          <ul>
            <li>Tipe Mesin                :	4 – Langkah, SOHC, eSP</li>
            <li>Volume Langkah            : 109.5cc</li>
            <li>Sistem Suplai Bahan Bakar : Injeksi (PGM-FI)</li>
            <li>Diameter X Langkah        : 47.0 x 63.1 mm </li>
            <li>Tipe Tranmisi             : Otomatis, V-Matic</li>
            <li>Rasio Kompresi            :	10.0 : 1</li>
            <li>Daya Maksimum             :	6.6 kW (9.0 PS)/7.500 rpm</li>
            <li>Torsi Maksimum            :	9.3 N.m (0.95 kgf.m)/ 5.500 rpm</li>
            <li>Tipe Starter              :	Elektrik dan Kick Starter</li>
            <li>Tipe Kopling	            : Otomatis, Sentrifugal, Tipe Kering</li>
          </ul>
        </td>
        <td width="500">
          <p>
            <ul>
              <li>Rubber Step Floor (Rp. 195.000)</li>
              <img width="150" src="beatac1.png" alt="">
              <li>Seat Cover (Rp. 155.000)</li>
              <img width="150" src="beatac2.png" alt="">
            </ul>
          </p>
        </td>

        <tr>
          <td align=center width="230"><strong><u>DCX</u></strong>
            <p>Harga Mulai <br> <i>Rp. 30,945,000</i></p>
          </td>
          <td align="center">
            <img width="230" src="DCX.png" alt="">
          </td>
          <td width="500">
            <ul>
              <li>Tipe Mesin                :	4-Langkah, 4-Valve, eSP+</li> 
              <li>Tipe Pendingin            :	Pendingin Cairan</li>
              <li>Volume Langkah            : 156,9 cc</li>
              <li>Sistem Suplai Bahan Bakar : PGM-FI (Programmed Fuel Injection)</li>
              <li>Diameter X Langkah        : 60 x 55,5 mm</li>
              <li>Tipe Tranmisi             : V-Matic</li>
              <li>Rasio Kompresi            :	12 : 1</li>
              <li>Daya Maksimum             :	11,8 kW (16 PS) / 8.500 rpm</li>
              <li>Torsi Maksimum            : 14,7 Nm (1,5 kgf.m) / 6.500 rpm</li>
              <li>Tipe Starter              :	Elektrik</li>
              <li>Tipe Kopling	            : Otomatis, Sentrifugal, Tipe Kering</li>
            </ul>
          </td>
          <td width="500">
            <p>
              <ul>
                <li>Smart Key (Rp. 55.000)</li>
                <img width="150" src="pcxac2.png" alt="">
                <li>Seat Cover (Rp. 195.000)</li>
                <img width="150" src="pcxac1.png" alt="">
              </ul>
            </p>
          </td>
        </tr>
        <!-- Akhir Table Matic -->


        <!-- Table Sport -->
        <tr bgcolor=#f1c40f>
          <th>Sport</th>
          <th>Gambar</th>
          <th>Spesifikasi</th>
          <th>Accessories</th>
        </tr>
        <tr>
          <td align=center width="230"><strong><u>DBR 160K</u></strong>
            <p>Harga Mulai <br> <i>Rp. 36,280,000</i></p>
          </td>
          <td align="center">
            <img width="230" src="DBR.png" alt="Type=DBR">
          </td>
          <td width="500">
            <ul>
              <li>Tipe Mesin                :	4-Langkah, DOHC</li> 
              <li>Volume Langkah            : 149,16 cc</li>
              <li>Sistem Suplai Bahan Bakar : PGM-FI (Programmed Fuel Injection)</li>
              <li>Diameter X Langkah        : 57,3 x 57,8 mm</li>
              <li>Tipe Tranmisi             : Manual, 6 kecepatan</li>
              <li>Rasio Kompresi            :	11,3 : 1</li>
              <li>Daya Maksimum             :	12,6 kW (17,1 PS / 9.000 rpm)</li>
              <li>Torsi Maksimum            : 14,4 Nm (1.47 kgf.m / 7.000 rpm )</li>
              <li>Tipe Starter              :	Elektrik</li>
              <li>Tipe Kopling	            : Wet</li>
              <li>Sistem Pendingin Mesin    : Liquid Cooled with Auto Fan</li>
              <li>Pola Perpindahan Gigi     : 1-N-2-3-4-5-6</li>
            </ul>
          </td>
          <td width="500">
            <p>
              <ul>
                <li>FUEL LID PAD (Rp. 120.000)</li>
                <img width="150" src="dbrac1.png" alt="">
                <li>TANK PAD (Rp. 125.000)</li>
                <img width="150" src="dbrac2.png" alt="">
              </ul>
            </p>
          </td>
        </tr>
        <tr>
          <td align=center width="235"><strong><u>Tonic-150R</u></strong>
            <p>Harga Mulai <br> <i>Rp. 23,730,000</i></p>
          </td>
          <td align="center">
            <img width="250" src="tonic.png" alt="Type=Tonic-150R">
          </td>
          <td width="500">
            <ul>
              <li>Tipe Mesin                :	4 Langkah, DOHC - 4 Katup</li> 
              <li>Volume Langkah            : 149,16 cc</li>
              <li>Sistem Suplai Bahan Bakar : PGM-FI (Programmed Fuel Injection)</li>
              <li>Diameter X Langkah        : 57,3 x 57,8 mm</li>
              <li>Tipe Tranmisi             : Manual, 6 kecepatan</li>
              <li>Rasio Kompresi            :	11,3 : 1</li>
              <li>Daya Maksimum             :	11.8 kW (16.0 PS) / 9,000 rpm</li>
              <li>Torsi Maksimum            : 13.5 Nm (1.38 kgf.m) / 6,500 rpm</li>
              <li>Tipe Starter              :	Pedal & Elektrik</li>
              <li>Tipe Kopling	            : Multiple Wet Clutch Coil Spring</li>
              <li>Sistem Pendingin Mesin    : Liquid Cooled with Auto Fan</li>
              <li>Pola Perpindahan Gigi     : 1-N-2-3-4-5-6</li>
            </ul>
          </td>
          <td width="500">
            <p>
              <ul>
                <li>WHEEL LIST STICKER (Rp. 50.000)</li>
                <img width="150" src="tonicac1.png" alt="">
                <li>RADIATOR PROTECTOR (Rp. 100.000)</li>
                <img width="150" src="tonicac2.png" alt="">
              </ul>
            </p>
          </td>
        </tr>
        <!-- Akhir Table Sport -->

        <!-- Table CUB -->
        <tr bgcolor=#f1c40f>
          <th>CUB</th>
          <th>Gambar</th>
          <th>Spesifikasi</th>
          <th>Accessories</th>
        </tr>
        <tr>
          <td align=center width="250"><strong><u>ZTR 150</u></strong>
            <p>Harga Mulai <br> <i>Rp. 24,280,000</i></p>
          <td align="center">
            <img width="250" src="Zupra X.png" alt="Type=DBR">
          </td>
          <td width="500">
            <ul>
              <li>Tipe Mesin                :	4-Langkah, DOHC</li> 
              <li>Volume Langkah            : 149,16 cc</li>
              <li>Sistem Suplai Bahan Bakar : PGM-FI (Programmed Fuel Injection)</li>
              <li>Diameter X Langkah        : 57,3 x 57,8 mm</li>
              <li>Tipe Tranmisi             : Manual, 6 kecepatan</li>
              <li>Rasio Kompresi            :	11,3 : 1</li>
              <li>Daya Maksimum             :	12,6 kW (17,1 PS / 9.000 rpm)</li>
              <li>Torsi Maksimum            : 14,4 Nm (1.47 kgf.m / 7.000 rpm )</li>
              <li>Tipe Starter              :	Elektrik</li>
              <li>Tipe Kopling	            : Wet</li>
              <li>Sistem Pendingin Mesin    : Liquid Cooled with Auto Fan</li>
              <li>Pola Perpindahan Gigi     : 1-N-2-3-4-5-6</li>
            </ul>
          </td>
          <td width="500">
            <p>
              <ul>
                <li>ENGINE PROTECTOR (Rp. 155.000)</li>
                <img width="150" src="ztrac1.png" alt="">
                <li>WHEEL STICKER (Rp. 55.000)</li>
                <img width="150" src="ztrac2.png" alt="">
              </ul>
            </p>
          </td>
        </tr>
        <tr>
          <td align=center width="250"><strong><u>ZEVO X</u></strong>
            <p>Harga Mulai <br> <i>Rp. 15,210,000</i></p>
          </td>
          <td align="center">
            <img width="255" src="Revo X.png" alt="Type=Tonic-150R">
          </td>
          <td width="500">
            <ul>
              <li>Tipe Mesin                :	SOHC, 4 Langkah, SOHC, Silinder Tunggal</li> 
              <li>Volume Langkah            : 149,16 cc</li>
              <li>Sistem Suplai Bahan Bakar : PGM-FI (Programmed Fuel Injection)</li>
              <li>Diameter X Langkah        : 50 x 55,6 mm</li>
              <li>Tipe Tranmisi             : Tipe Tranmisi	4 Kecepatan</li>
              <li>Rasio Kompresi            :	9,3:1</li>
              <li>Daya Maksimum             :	6,56kW (8,91 PS) / 7.500 rpm</li>
              <li>Torsi Maksimum            : 8,76 Nm (0,86 kgf.m) / 6.000 rpm</li>
              <li>Tipe Starter              :	Starter Kaki & Starter Elektrik</li>
              <li>Tipe Kopling	            : Multiplate Wet Clutch with Diaphrgam Spring</li>
              <li>Sistem Pendingin Mesin    : Pendingin Udara</li>
              <li>Pola Perpindahan Gigi     : N-1-2-3-4-N</li>
            </ul>
          </td>
          <td width="500">
            <p align=center>
              TIDAK ADA AKSESORIS YANG TERSEDIA
            </p>
          </td>
        </tr>
      </tr>
    </table>
  </section>
  <!-- AKHIR TABLE -->

  <!-- FOOTER -->
  <footer align=center>
    <p>Author: Hatsu Otomotive</p>
    <p><a href="mailto:hatsuotomotive@gmail.com">hatsuotomotive@gmail.com</a></p>
  </footer>
  <!-- AKHIR FOOTER -->
</body>
</html>