<html> 
    <head>
        <title> Hatsu </title>
    </head>

    <body>

        <!-- 
            <table>
                <tr>
                    <th> <a href="1.html" Halaman depan </a> </th>
                    <th> <a href="2.html" Produk kami   </a> </th>
                    <th> <a href="3.html" Tentang kami  </a> </th>
                </tr>
            </table>

        -->

       <h1> <u> Tentang Kami </u> </h1>
        
        <p> Sepeda motor kini bukan hanya menjadi sarana transportasi produktif bagi masyarakat Indonesia. Sepeda motor sudah menjadi bagian dari kebiasaan dan gaya hidup, bahkan bisa mengantarkan pada prestasi tertentu yang membanggakan. </p>
       
        <p> Berdiri sejak 1990, PT Hatsun Indonesia selalu menghadirkan solusi mobilitas bagi masyarakat dengan produk dan layanan yang terbaik. PT Hatsun Indonesia juga secara konsisten melakukan inovasi pada produk dan teknologinya, meningkatkan layanan di jaringan penjualan dan purna jual Hatsun dan dengan intens beraktivitas serta berkomunikasi dengan masyarakat melalui berbagai platform. </p>

        <img src="1.jpg" alt="Launch pertama PT Hatsun Indonesia">

        <p> Sebagai bagian dari bangsa Indonesia, PT Hatsun Indonesia senantiasa memperkuat kontribusinya di berbagai bidang, seperti keselamatan berkendara, pendidikan, lingkungan, dan pemberdayaan masyarakat. Diharapkan perusahaan akan terus tumbuh dan berkembang bersama masyarakat dan dapat menjadi salah satu perusahaan kebanggaan bangsa Indonesia. </p> 
    
       <br>

       <!-- 
       <h2> Produk Unggulan Kami </h2>

       PRODUK UNGGULAN 

       -->

    </body>

</html>